.section {
    width: 65%;
    height: fit-content;
    display: flex;
    margin: auto;
    border-radius: 8px;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 3px 8px rgba(0,0,0,0.3);
}

.sectionMessage {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 65%;
    margin: auto;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.hr {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
}

.div {
    width: 100%;
    display: flex;
    padding: 5px;
    height: 100%;
}

.span {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 12px;
    color: #767676;
    font-family: 'Roboto';
}

.title {
    text-align: center;
    font-size: 30px;
}

.h2,
.p,
.optionP,
.title {
    color: #767676;
    font-family: 'Inter';
}

.p,
.optionP {
    font-size: 10px;
}

.optionP {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;

    &:hover {
        cursor: pointer;
    }
}

.loginOptions {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 15px;
}

.visitorOptions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 80%;
    padding: 20px;
}

.horizontalHr {
    border: 1px solid #ccc;
    width: 100%;
}